PE2-Git-Taak-1/PE2-Git-Taak-1/MainWindow.xaml

<Window x:Class="PE2_Git_Taak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE2_Git_Taak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#58A518">
    <Grid>
        <TextBlock><Image Source="/logo_pxl_digital.png" Height="75" Width="185"></Image></TextBlock>
        <Label Content="&#x9;PXL MovieDB" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.333,-0.579" Width="533" FontSize="36" BorderBrush="Black" BorderThickness="2"/>

        <Button x:Name="Dune2" Margin="50,110,604,110">
            <Button.Content>
                <Image Source="/dune2.jpg" MouseLeftButtonDown="Dune2_Click"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="TheSubstance" Margin="618,110,36,110">
            <Button.Content>
                <Image Source="/thesubstance.jpg" MouseLeftButtonDown="TheSubstance_Click"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="Furiosa" Margin="327,109,327,110">
            <Button.Content>
                <Image Source="/furiosa.jpg" MouseLeftButtonDown="Furiosa_Click"></Image>
            </Button.Content>
        </Button>
        <TextBlock x:Name="MovieTextBlock" HorizontalAlignment="Left" Margin="50,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="714" RenderTransformOrigin="0.497,-0.032" FontSize="18"/>
    </Grid>
</Window>
